# Airtable
AIRTABLE_API_KEY=patXXXXXXXXXXXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appYYYYYYYYYYYYYY

AIRTABLE_ECOMMERCE_TABLE=ecommerce
AIRTABLE_ECOMMERCE_VIEW=EcwidSync

AIRTABLE_ECOMMERCE_SKU_FIELD=ecwid_sku
AIRTABLE_ECOMMERCE_QTY_FIELD=available_qty_ecwid
AIRTABLE_ECOMMERCE_ACTIVE_FIELD=sync_to_ecwid

# Currently unused
AIRTABLE_ECOMMERCE_NAME_FIELD=name
AIRTABLE_ECOMMERCE_ITEM_FIELD=item
AIRTABLE_ECOMMERCE_PRODUCTS_FIELD=products
AIRTABLE_ECOMMERCE_LOTS_FIELD=lots
AIRTABLE_ECOMMERCE_STATUS_FIELD=status
AIRTABLE_ECOMMERCE_NOTES_FIELD=notes
AIRTABLE_ECOMMERCE_CATEGORY_FIELD=ecwid_category
AIRTABLE_ECOMMERCE_PRICE_FIELD=ecwid_price
AIRTABLE_ECOMMERCE_STOCK_FIELD=ecwid_stock
AIRTABLE_ECOMMERCE_URL_FIELD=ecwid_stock
AIRTABLE_ECOMMERCE_IMAGE_FIELD=ecwid_image

# Ecwid
ECWID_STORE_ID=95802503
ECWID_TOKEN=secret_xxxxxxxxxxxxxxxxxxxxx
